body
    header
        height: 100vh
        .row
            height: 70px
            background-color: white
            .col-5
                [alt="logo"]
                    height: 70px
                    width: 70px
            .col-7
                .row
                    .col-3
                        text-align: center
                        a
                            color: $success
                            font-weight: bold
                            font-size: 18px
                            font-family: 'Charmonman', cursive
                    .col-3:hover
                        background-color: $danger
                        height: 100px
    #carousel
        .carousel-inner
            height: 90vh
                            


            